.blog-slider-title h2,
.blog-card-title,
.blog-author,
.blog-date,
.blog-header
 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-size: calc(var(--font-heading-scale)* 28px);
  font-weight: var(--font-body-weight);
}
.custom-placeholder .placeholder-svg{
     width: 100%;
    height: 309px;
    display: block;
    object-fit: contain;
}
.overrideblog{
  height: 100% !important;
  overflow: hidden !important;
}

.overrideimg{
  flex-shrink: 0 !important;
  height: 309px !important;
}
.overridecontent{
  flex-grow:1 !important;
  overflow-y: auto !important;
  display: flex !important;
  flex-direction: column-reverse !important;
}
.overridetitle{
   height: min-content !important;
}
.blog-slider-section {
    position: relative;
    width: 100%;
    padding: 20px;
    text-align: right;
}
.blog-slider-title {
   margin-top:15px;
    font-size: 2rem;
    font-weight: bold;
  color: rgb(var(--color-text));
}

.blog-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%;
}
.arrow {
    border: none;
    padding: 0px 5px;
    cursor: pointer;
    margin: 0 5px;
    font-size: 50px;
    background: transparent;
    transition: all 0.3s ease;
    opacity: 1;
    scale:1;
   color: rgb(var(--color-foreground));

}
.arrow.arrow-left,.arrow.arrow-right{
font-weight:200 !important;}
.arrow:hover{
  scale:1.1;
}


.arrow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.blog-slider-container {
    width: 100%;
    overflow: hidden;
  background-color: rgb(var(--color-background));
}

.blog-slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
    will-change: transform;
    justify-content: flex-start;
  background-color: rgb(var(--color-background));
}
.blog-card {
    flex: 0 0 auto;
    border-radius: 5px;
    overflow: hidden;
    text-align: left;
    display: flex;
    flex-direction: column;
    min-height: 450px;
    position: relative;
    transition: flex 0.3s ease;
}
.semicircle {
            content: '';
            position: absolute;
            width: 25px;
            height: 30px;
            border-radius: 50%;
            z-index: 1;
  background-color: rgb(var(--color-background));
        }

        .semicircle-left {
            top: 295px;
            left: -10px;
        }

        .semicircle-right {
            top: 295px;
            right: -10px;
        }

.blog-card img {
    width: 100%;
    height: 309px;
    object-fit: cover;
    flex-shrink: 0;
}

.blog-card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
   background-color: rgb(var(--color-button));
  color: rgb(var(--color-text));
}

.blog-card-title {
    margin: 10px 0;
    line-height: 1.4;
    font-size: clamp(1.5rem, 2vw, 1.5rem);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 65px;
}

.blog-meta {
    font-size: 1rem;
    margin: 5px 0 10px 0;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.blog-author,
.blog-date {
    font-size: 1rem;
}

.blog-excerpt {
    margin: 10px 0;
    font-size: 0.9rem;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 35px;
}
.blog-card {
    position: relative;
    overflow: hidden;
}

.blog-tags-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    z-index: 2;
}

.blog-tag {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    white-space: normal;
    word-break: break-word;
    overflow-wrap: break-word;
    max-width: 240px;
    text-align: center;
   background-color: rgb(var(--color-background));
}



.blog-read-more-btn {
    /* font-family: 'Inter', sans-serif; */
    font-weight: 500;
    background: linear-gradient(to right, gray 50%, rgb(var(--color-button-text)) 50%);
    background-size: 200% 100%;
    background-position: 100% 0;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 154px;
  color:rgb(var(--color-secondary-button-text));
  transition: background-position 1.5s ease-in-out, transform 0.3s ease;
}
.blog-read-more-btn:hover{
   background-position: 0 0;
  color:rgb(var(--color-secondary-button-text));
}


.blog-read-more-btn svg {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
}

.blog-read-more-btn:hover svg {
    transform: translateX(4px);
}

.blog-view-all-link {
    text-align: center;
    margin-top: 15px;
    width: 100%;
}

.blog-view-all {
  text-decoration: none;
  width: 182px;
  font-size: 15px;
  background-color: var(--secondary_product_button_color);
  display: block;
  padding: 10px;
  border-radius: 4px;
  color: var(--product_price_font);
  margin: 50px auto 20px auto;
  text-align: center;
}



@media (max-width: 767px) {
    .blog-card {
        flex: 0 0 100%;
    }

    .blog-card-title {
        font-size: 1.5rem;
    }

    .blog-meta,
    .blog-excerpt {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .blog-card {
        flex: 0 0 calc(50% - 15px);
    }
  .blog-view-all {
            width: 150px;
        font-size: 14px;
}
}


@media (min-width: 1024px) {
    .blog-card {
        flex: 0 0 calc(25% - 15px);
    }
}
@media (min-width: 1280px) {
    .blog-card {
        flex: 0 0 calc(20% - 16px);
    }
}
